# Update these with your Supabase details from your project settings > API
REACT_NATIVE_SUPABASE_URL=https://ureprhhrtxvcizqwawxe.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM2MzgyMzA3LCJleHAiOjE5NTE5NTgzMDd9.d3T1i29grGGVrTV1brvA7fyrpS649fceKyh_xcpUCtI
